# AndroidSampleTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ActivityModel/: build.gradle
ActivityModel/src/main/: AndroidManifest.xml
AnimDemo/: build.gradle
AnimDemo/src/main/: AndroidManifest.xml
AsyncTaskDemo/: build.gradle
AsyncTaskDemo/src/main/: AndroidManifest.xml
AudioDemo/: build.gradle
BaseModel/: build.gradle
ConfigDemo/: build.gradle
ConfigDemo/src/androidTest/java/com/zhimazg/configdemo/: ExampleInstrumentedTest.java
ConfigDemo/src/main/: AndroidManifest.xml
ConfigDemo/src/main/java/com/zhimazg/configdemo/: MainActivity.java
ConfigDemo/src/main/res/layout/: activity_main.xml
ConfigDemo/src/test/java/com/zhimazg/configdemo/: ExampleUnitTest.java
DebugDemo/: build.gradle
DebugDemo/src/androidTest/java/com/sample/debugdemo/: ExampleInstrumentedTest.java
DebugDemo/src/main/: AndroidManifest.xml
DebugDemo/src/main/java/com/sample/debugdemo/: Animal.java  Cat.java  MainActivity.java  MenuListView.java  ProfilerTestActivity.java
DebugDemo/src/main/res/layout/: activity_main.xml  activity_profiler_test.xml
DebugDemo/src/test/java/com/sample/debugdemo/: ExampleUnitTest.java
DialogDemo/: build.gradle
DimDemo/: build.gradle
DimDemo/src/androidTest/java/com/sample/dimdemo/: ExampleInstrumentedTest.java
DimDemo/src/main/: AndroidManifest.xml
DimDemo/src/main/java/com/sample/dimdemo/: BlankFragment.java  CustomConflictScrollView.java  CustomScrollView.java  DisplayUtil.java  EventConflictActivity.java  GradualChangeActivity.java  HeaderPagerActivity.java  HeaderViewPagerFragment.java  ImageDimActivity.java  MainActivity.java  MyListView.java  StatusBarDisplayUtil.java  StatusBarUtil.java  WindowTopActivity.java
DimDemo/src/main/res/drawable/: bg_container.xml
DimDemo/src/main/res/layout/: activity_event_conflict.xml  activity_gradual_change.xml  activity_header_pager.xml  activity_image_dim.xml  activity_main.xml  activity_window_top.xml  fragment_blank.xml
DimDemo/src/main/res/values/: colors.xml  strings.xml
DimDemo/src/test/java/com/sample/dimdemo/: ExampleUnitTest.java
DragListDemo/: build.gradle
EventBusDemo/: build.gradle
ExplorerDown/: build.gradle
FlipDemo/: build.gradle
HeaderSlide/: build.gradle
HotFixDemo/: build.gradle  proguard-rules.pro
HotFixDemo/src/androidTest/java/com/zhimazg/hotfix/: ExampleInstrumentedTest.java
HotFixDemo/src/main/: AndroidManifest.xml
HotFixDemo/src/main/java/com/zhimazg/hotfix/: MainActivity.java  MyApplication.java
HotFixDemo/src/main/res/layout/: activity_main.xml
HotFixDemo/src/main/res/values/: strings.xml
HotFixDemo/src/test/java/com/zhimazg/hotfix/: ExampleUnitTest.java
HudDemo/: build.gradle
JavaTest/: build.gradle
KeepAlive/: build.gradle
KillGame/: build.gradle
KotlinTest/: build.gradle
LinkOpenApp/: build.gradle
ListExpandDemo/: build.gradle
ListLocationDemo/: build.gradle
ListMixDemo/: build.gradle
ListPager/: build.gradle
NetTest/: build.gradle
PerformanceOptimize/: build.gradle
PictureDemo/: AndroidManifest.xml
PluginsDemo/: build.gradle  proguard-rules.pro
PluginsDemo/src/androidTest/java/com/sample/PluginsDemo/: ExampleInstrumentedTest.java
PluginsDemo/src/main/: AndroidManifest.xml
PluginsDemo/src/main/java/com/sample/PluginsDemo/: MainActivity.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/ADBWIFI/: WIFI.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/Boreplugin/: Declare.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/ButterKnife/: BTActivity.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/GsonFormat/: GsonFormatInfo.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/Styler/: Styler.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/jrebel/: Declare.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/single/: SingleTemo.java  Singleton.java
PluginsDemo/src/main/java/com/sample/PluginsDemo/translation/: Translation.java
PluginsDemo/src/main/res/layout/: activity_bt.xml  activity_main.xml
PluginsDemo/src/main/res/values/: strings.xml  styles.xml
PluginsDemo/src/test/java/com/sample/PluginsDemo/: ExampleUnitTest.java
PopupDemo/: build.gradle
PreventCheatDemo/: build.gradle
PrinterDemo/: build.gradle
ProviderDemo/: build.gradle
PullToRereshDemo/: build.gradle
ReceiverDemo/: build.gradle
RouterDemo/: build.gradle
SealDemo/: build.gradle
ServiceDemo/: build.gradle
SharedDemo/: build.gradle
SlideConflict/: build.gradle  proguard-rules.pro
SlidingDemo2/: build.gradle
SmoothListDemo/: build.gradle
SpeechDemo/: import-summary.txt
SpeechDemo/app/: build.gradle
SpeechDemo/app/src/main/: AndroidManifest.xml
SpeechDemo/app/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  TtsDemo.java  UnderstanderDemo.java
SpeechDemo/app/src/main/res/values/: strings.xml
SpeechDemo/app/src/main/res/xml/: iat_setting.xml
SpeechVoice/: settings.gradle
SpeechVoice/NetTest/: build.gradle
SpeechVoice/NetTest/src/androidTest/java/com/sample/nettest/: ExampleInstrumentedTest.java
SpeechVoice/NetTest/src/main/: AndroidManifest.xml
SpeechVoice/NetTest/src/main/java/com/sample/nettest/: MainActivity.java
SpeechVoice/NetTest/src/main/res/layout/: activity_main.xml
SpeechVoice/NetTest/src/test/java/com/sample/nettest/: ExampleUnitTest.java
SpinnerDemo/: build.gradle
StatisticDemo/: build.gradle  proguard-rules.pro
SuningArchiDemo/: build.gradle
TestDemo/: build.gradle
TextViewTest/: build.gradle
TimerTaskDemo/: build.gradle
TypeListDemo/: build.gradle
UnitTesstDemo/: build.gradle
ViewStubDemo/: build.gradle
WebUploadDemo/: build.gradle
WebviewTestDemo/: build.gradle
WidgetDemo/: build.gradle
app/: build.gradle
gofdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
msgintercept/: build.gradle
recyclerdemo/: build.gradle
resultactivitydemo/: build.gradle
seekbarpressure/: build.gradle
slidingdemo/: build.gradle
zqsdemo/: build.gradle
(+763 files in other folders)
