// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //申请运行时权限
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        compile_sdk_version = 27
        build_tools_version = '27.0.3'
        min_sdk_version = 18
        target_sdk_version = 26
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//为了使gradle的编译速度更快
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

////打开dex增量编译
//dexOptions {
//    incremental true
//}

