// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //申请运行时权限
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        compile_sdk_version = 25
        build_tools_version = '25.0.0'
        min_sdk_version = 16
        target_sdk_version = 23
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//为了使gradle的编译速度更快
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

////打开dex增量编译
//dexOptions {
//    incremental true
//}