apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.sample.PluginsDemo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.jakewharton:butterknife:8.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    compile 'com.jakewharton:butterknife-parent:7.0.1'
    //    compile 'com.jakewharton:butterknife-sample:7.0.1'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//    compile 'com.ticketmaster.servos:util-butterknife:1.0.1'
}
