<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.speechvoice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/tv_show"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="clear"
            android:text="清理"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="speak"
        android:text="开始说话 "/>

    <Button
        android:id="@+id/btn_permission_ask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="askPermission"
        android:text="申请权限 "/>



</LinearLayout>
