<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center|center_horizontal"
    android:drawableRight="@mipmap/ic_launcher"
    android:gravity="center|center_horizontal"
    android:ellipsize="marquee"
    android:background="@android:color/holo_red_dark"
    android:text="aaa"
    android:textAlignment="inherit"/>