apply plugin: 'com.android.application'

android {


    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.zhimazg.hotfix"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/public/"
        }
    }


    sourceSets{
        main {
            // 你的.so库的实际路径, 不指定也可以
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'

    //HotFix
    implementation 'com.alibaba.sdk.android.plugins:alisdk-hotfix:1.2.0'
    implementation 'com.alibaba.sdk.android.plugins.jar:alisdk-utdid:0.0.1'

}
