<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhimazg.widgetdemo.controller.activity.TestActivity1">

    <com.zhimazg.widgetdemo.view.MyActionBar
        android:id="@+id/action_bar_main"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </com.zhimazg.widgetdemo.view.MyActionBar>

    <com.zhimazg.widgetdemo.view.TestView1
        android:id="@+id/testview1"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <com.zhimazg.widgetdemo.view.WavaView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>
