<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/grey"
    tools:context="com.zhimazg.widgetdemo.controller.activity.SpinnerActivity">

    <com.zhimazg.widgetdemo.model.libs.niceSpinner.NiceSpinner
        android:id="@+id/spinner_spinner_nice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/grey"
        app:backgroundSelector="@drawable/selector"
        app:arrowTint="@color/colorAccent"
        app:textTint="@color/black"/>

</RelativeLayout>
