<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_pop_state"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_pop_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="@color/white"></ListView>

    <TextView
        android:id="@+id/tv_pop_state_dark"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#333333"
        android:alpha="0.5"/>

</LinearLayout>