<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_spinner_container"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/grey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_spinner_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="全部"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view_spinner_arrow"
            android:layout_width="14dp"
            android:layout_height="8dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/ic_task_pulldown"></View>
    </LinearLayout>

    <View
        android:id="@+id/line_spinner"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/grey"></View>

</LinearLayout>