<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhimazg.headerslide.MainActivity">

    <com.zhimazg.headerslide.PagerSlidingTabStrip
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:pstsDividerWidth="0dp"
        app:pstsTabPaddingLeftRight="9dp"
        app:pstsUnderlineHeight="1dp"
        app:zmsSelectedTabTextSize="16dp"
        app:zmsSelectedTabTextColor="@color/green"
        app:zmsTabTextColor="@color/black"
        app:zmsTabTextSize="16dp">
    </com.zhimazg.headerslide.PagerSlidingTabStrip>

    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
