<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.recyclerdemo.IndexActivity">



    <Button
        android:id="@+id/btn_index1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纵向list"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_index2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横向list"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_index3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纵向grid"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_index4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横向grid"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_index5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纵向瀑布流"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_index6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横向瀑布流"
        android:textSize="20dp"/>



</LinearLayout>
